&  V7.5:
&· 修复应用不能分身__________________________________                             
&
&· 修复点击设置音效FC________________________________                          
&                               
&· 更新内核为1.9____________________________________                               
&
&· 添加mokee版v4a__________________________________                          Ⅰ             
&                                              
&_________________________________________________
&
&  V7:                                         
&· 更新底包到G935********(S7 Edge 蝙蝠侠泄露版底包)____
&
&· 默认永久使用蝙蝠侠主题（绝非只是用主题而已______________
&
&· 更新微调，添加更多自定义（应用分身，DPI切换____________
&
&· 更新AOD息屏时钟功能_______________________________                          
&
&· 添加国行S助手，S窗口等并更新到最新____________________       
&
&· 添加国行C5 红包助手_______________________________                             
&
&· 修复短信FC问题____________________________________                               
&
&· 修复微调部分功能不生效______________________________                     
