&  V7.5:
&· 修复应用不能分身                             Ⅰ
&
&· 修复点击设置音效FC                           Ⅰ   
&                               
&· 更新内核为1.9                               Ⅰ
&
&· 添加mokee版v4a                             Ⅰ             
&                                              
&____________________________________________
&
&  V7:                                         
&· 更新底包到G935********(S7 Edge 蝙蝠侠泄露版底包)Ⅰ
&
&· 默认永久使用蝙蝠侠主题（绝非只是用主题而已）        Ⅰ
&
&· 更新微调，添加更多自定义（应用分身，DPI切换）       Ⅰ
&
&· 更新AOD息屏时钟功能                           Ⅰ
&
&· 添加国行S助手，S窗口等并更新到最新                Ⅰ
&
&· 添加国行C5 红包助手                           Ⅰ  
&
&· 修复短信FC问题                                Ⅰ
&
&· 修复微调部分功能不生效                          Ⅰ
